.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.navbar-nav a.nav-link {
  color: #000000 !important;
  padding: 10px 0 !important;
  margin: 0 21px;
}
button.main-toggler.navbar-toggler.collapsed {
  margin-left: 20px;
}
nav.navbar.navbar-expand-lg.navbar-dark.bg-transparent {
  padding: 26px 0 7px 0px;
  /* padding: 40px 0; */
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-position: center;
  background-repeat: no-repeat;
  background: linear-gradient(
109.26deg, #FFE6EB 1.77%, #DEFCFC 86.93%);
}
@media (min-width: 992px)
{
  .navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
}
button.main-toggler.navbar-toggler.collapsed {
  display: block !important;
}
/* @media (min-width: 992px){
.navbar-expand-lg button.main-toggler.navbar-toggler.collapsed {
  display: block !important;
}
} */
.navbar-dark .navbar-toggler-icon {
  background-image: url('./assets/images/menuicon.png') !important;
}
button.connct-wallet-btn.btn.btn-outlined {
  height: 47px;
  width: 435px;
  left: 0;
  top: 0;
  border-radius: 40px;
  background: linear-gradient(180deg,#a6e3e9,#ffe6eb);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 9px;
  text-align: center;
  color: #000000;
}
.wallet-btn-div {
  /* vertical-align: middle;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 650px;
}
.navbar-expand-lg .navbar-nav {
  margin-left: auto;
}
.form-one.card {
  height: auto;
  width: 600px;
  border-radius: 47px;
  margin: 0 auto;
  margin-top: 65px !important;
}
button.continue-btn {
  height: 47px;
  width: 247px;
  left: 0px;
  top: 6px;
  border-radius: 40px;
  background: rgba(166, 227, 233, 1);
  border-color: snow;
  margin-top: 20px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
button.continue-btn:hover{
  background: rgba(166, 227, 233, 1);
  border-color: snow;
}
.card-body.mycard {
  width: 573px;
  left: 289px;
  top: 229px;
  padding: 24px 32px 0;
}
form.mt-5.masform {
  float: right;
}
.btn {
  padding: 0.375rem 0.75rem;
  }

@media only screen and (max-width: 600px) {
  
form.mt-5.masform {
  float: none;
  margin-bottom: 35px;
}
button.connct-wallet-btn.btn.btn-outlined {
  height: 47px;
  width: 100%;
  left: 0px;
  top: 0px;
  border-radius: 40px;
  background: linear-gradient( 180deg, #A6E3E9 0%, #FFE6EB 100%);
  /* font-family: LuloCleanW01-One; */
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2px;
  text-align: center;
  color: rgb(0, 0, 0);
}

}

/* .validate-box-1.card {
  width: 240px;
  height: 250px;
  left: 0;
  padding: 12px;
  font-size: 13px;
  top: 207px;
  background: #FFFFFF;
  border-radius: 47px;
  margin: auto;
  text-align: left;
} */

.card-div-1 {
  letter-spacing: 2px;
  padding-bottom: 23px;
  padding-top: inherit;
}

button.topbar-btn.connct-wallet-btn.btn.btn-outlined {
  height: 42.52381134033203px;
  width: 196.1229248046875px;
  left: 25.4384765625px;
  top: 2.23809814453125px;
  border-radius: 40px;
  letter-spacing: 2px;
}

img.btn-img {
  margin: 0 50px 2px 12px;
}

a.nav-link {
  margin: 0 30px 0 35px !important;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 2px;
}